Medical Imaging Package
=========================

This documentation covers the entire Medical Imaging package, including:

- Module1: PET-CT Reconstruction (correction and reconstruction)
- Module2: MRI Denoising
- Module3: CT Segmentation and Radiomics

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API Reference
-------------

Module1 - Correction and Reconstruction
-----------------------------------------
.. automodule:: medical_imaging.module1.correction
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: medical_imaging.module1.reconstruction
   :members:
   :undoc-members:
   :show-inheritance:

Module2 - MRI Denoising
-----------------------
.. automodule:: medical_imaging.module2.denoise
   :members:
   :undoc-members:
   :show-inheritance:

Module3 - Segmentation and Radiomics
--------------------------------------
.. automodule:: medical_imaging.module3.segmentation
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: medical_imaging.module3.radiomics
   :members:
   :undoc-members:
   :show-inheritance:
